spring.application.name=taxistfg

# Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/luxeride
spring.datasource.username=root
spring.datasource.password=666666
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Thymeleaf (opcional si usas Thymeleaf por defecto)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.web=trace

# Configuración del servidor (puedes personalizar el puerto y más)
server.port=8080
server.servlet.context-path=/

# Salida en consola con colores (para facilitar la lectura)
spring.output.ansi.enabled=always

spring.deb

# Configuración de logs (opcional, solo para más control de los logs en consola)
logging.level.org.springframework=INFO
logging.level.com.luxeride.taxistfg=DEBUG

spring.security.user.name=root
spring.security.user.password=666666
