spring.application.name=taxistfg

# Configuracion de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://iasanz.synology.me:3306/mcastillol14_taxi
spring.datasource.username=alumno
spring.datasource.password=AlumnoSanz$1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Thymeleaf (opcional si usas Thymeleaf por defecto)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.web=trace

# Configuracion del servidor (puedes personalizar el puerto y más)
server.port=8080
server.servlet.context-path=/

# Salida en consola con colores (para facilitar la lectura)
spring.output.ansi.enabled=always

# Configuracion de logs (opcional, solo para más control de los logs en consola)
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.luxeride.taxistfg=DEBUG

# Configuracion libreria gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mcastillol14.practica@gmail.com
spring.mail.password=rvmcbkldmeuqdurc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




